# springboot-double-datasource

./: README.md  pom.xml
src/main/java/com/gaochaojin/: Application.java
src/main/java/com/gaochaojin/config/: MysqlDataSourceConfig.java  OracleDataSourceConfig.java
src/main/java/com/gaochaojin/controller/: DataHandleController.java
src/main/java/com/gaochaojin/dao/mysql/: SrcIcr2AssetDispositionDAO.java  SrcIcr2CreditInfoDAO.java  SrcIcr2DAO.java  SrcIcr2GuaranteeDAO.java  SrcIcr2LargeAmountInstallmentDAO.java  SrcIcr2LoanInfoDAO.java  SrcIcr2LoancardInfoDAO.java  SrcIcr2NonReloanInfoDAO.java  SrcIcr2ReloanInfoDAO.java  SrcIcr2SpecialTradeDAO.java  SrcIcr2StdLoancardInfoDAO.java
src/main/java/com/gaochaojin/dao/oracle/: Icrp2Pa01aDAO.java  Icrp2Pa01bDAO.java  Icrp2Pa01eDAO.java  Icrp2Pb01aDAO.java  Icrp2Pb01bhDAO.java  Icrp2Pb02DAO.java  Icrp2Pb03DAO.java  Icrp2Pc02ahDAO.java  Icrp2Pc02bhDAO.java  Icrp2Pc02cDAO.java  Icrp2Pc02dhDAO.java  Icrp2Pc02eDAO.java  Icrp2Pc02fDAO.java  Icrp2Pc02gDAO.java  Icrp2Pc02hDAO.java  Icrp2Pc02iDAO.java  Icrp2Pc02khDAO.java  Icrp2Pd01aDAO.java  Icrp2Pd01bDAO.java  Icrp2Pd01cDAO.java  Icrp2Pd01dDAO.java  Icrp2Pd01dhDAO.java  Icrp2Pd01eDAO.java  Icrp2Pd01ehDAO.java  Icrp2Pd01fhDAO.java  Icrp2Pd01hhDAO.java  Icrp2Pd02aDAO.java  Icrp2Pd03aDAO.java  IcrqReportbaseinfoDAO.java
src/main/java/com/gaochaojin/entity/mysql/: SrcIcr2.java  SrcIcr2AssetDisposition.java  SrcIcr2CreditInfo.java  SrcIcr2Guarantee.java  SrcIcr2LargeAmountInstallment.java  SrcIcr2LoanInfo.java  SrcIcr2LoancardInfo.java  SrcIcr2NonReloanInfo.java  SrcIcr2ReloanInfo.java  SrcIcr2SpecialTrade.java  SrcIcr2StdLoancardInfo.java
src/main/java/com/gaochaojin/entity/oracle/: Icrp2Pa01a.java  Icrp2Pa01b.java  Icrp2Pa01e.java  Icrp2Pb01a.java  Icrp2Pb01bh.java  Icrp2Pb02.java  Icrp2Pb03.java  Icrp2Pb04.java  Icrp2Pb04Key.java  Icrp2Pc01.java  Icrp2Pc02ah.java  Icrp2Pc02bh.java  Icrp2Pc02c.java  Icrp2Pc02dh.java  Icrp2Pc02e.java  Icrp2Pc02f.java  Icrp2Pc02g.java  Icrp2Pc02h.java  Icrp2Pc02i.java  Icrp2Pc02kh.java  Icrp2Pc02khKey.java  Icrp2Pc030h.java  Icrp2Pc030hKey.java  Icrp2Pc040h.java  Icrp2Pc040hKey.java  Icrp2Pc05a.java  Icrp2Pc05b.java  Icrp2Pd01a.java  Icrp2Pd01b.java  Icrp2Pd01c.java  Icrp2Pd01d.java  Icrp2Pd01dh.java  Icrp2Pd01e.java  Icrp2Pd01eh.java  Icrp2Pd01fh.java  Icrp2Pd01hh.java  Icrp2Pd02a.java  Icrp2Pd03a.java  Icrp2Pf05a.java  Icrp2Pf05aKey.java  (+1 more)
src/main/java/com/gaochaojin/service/mysql/: MysqlService.java
src/main/java/com/gaochaojin/service/oracle/: OracleService.java
src/main/resources/: application.properties
