server.port=9000

spring.datasource.hikari.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.mysql.jdbc-url=jdbc:mysql://localhost:3306/karst_icr2?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull&useNewIO=true&autoReconnectForPools=true
spring.datasource.hikari.mysql.username=root
spring.datasource.hikari.mysql.password=root

spring.datasource.hikari.oracle.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.oracle.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.hikari.oracle.username=ICPR
spring.datasource.hikari.oracle.password=ICPR

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect